NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tc3BhbmllbC05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jNSY1OaZ2kscu0ETeAXko1gBqtzsGUPnkRAYDdI7dn

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_DATABASE_URL=postgresql://theblack:npg_TuPi4lYtOe9C@ep-silent-recipe-a1ziy1xc.ap-southeast-1.aws.neon.tech/AIMOCKER?sslmode=require


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBOxpb0_VU0vIX7ruJ4FFtV642tE2E3qro
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview, It has 5 question which you can answer and at the last you will get the report on the basis of your answer. NOTE: We never record your video, Web cam access you can disable at any time if you want."

NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with correct answer for each of question and your answer to comapre it."